# spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
# spring.datasource.username=root
# spring.datasource.password=Martini12!
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://u77ic6vjtz4jo6zc:tBM7PyKxia5D2wrlEnfV@bfsgbzxszpko8ovczdlk-mysql.services.clever-cloud.com:3306/bfsgbzxszpko8ovczdlk
spring.datasource.username=u77ic6vjtz4jo6zc
spring.datasource.password=tBM7PyKxia5D2wrlEnfV 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect